<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        display: flex;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
    ul {
        list-style: none;
    }
    .nav{
        display: flex;
        gap: 50px;
    }
    a {
        font-size: 13px;
        color: darkgrey;
        text-decoration: none;
    }
    .logo{
        font-size: 20px;
        color: darkgrey;
        text-decoration: none;
    }
    .h11{
        
font-size: 24px;
font-weight: 400;
line-height: 35px;
letter-spacing: 0em;
text-align: left;
color: #333333;
display: flex;
justify-content: center;

    }
    h4{
        font-family: Roboto;
font-size: 15px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
color: #B6B6B6;

    }
    .shruft{
        font-family: Roboto;
font-size: 15px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
color: #B6B6B6;
    }
.hhh{
    font-family: Montserrat;
font-size: 30px;
font-weight: 700;
line-height: 37px;
letter-spacing: 0em;
text-align: left;
display: flex;
justify-content: center;
}
.lol{
    font-family: Kaushan Script;
font-size: 24px;
font-weight: 400;
line-height: 35px;
letter-spacing: 0em;
text-align: left;
display: flex;
justify-content: center;
}
.puk{
    font-family: Montserrat;
font-size: 30px;
font-weight: 700;
line-height: 37px;
letter-spacing: 0em;
text-align: left;
display: flex;
justify-content: center;
}
.h66{
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: center;
color: #333333;

}
.ii{
    font-family: Roboto;
font-size: 15px;
font-style: italic;
font-weight: 300;
line-height: 18px;
letter-spacing: 0em;
text-align: center;
color: #B6B6B6;
}
.addre{
    font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: center;
font-family: Roboto;
font-size: 15px;
font-style: italic;
font-weight: 300;
line-height: 16px;
letter-spacing: 0em;
text-align: center;
display: flex;
justify-content: left;
}
.man{

}
.imgg{

}
.cho{
    font-family: Roboto;
font-size: 15px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: center;
color: #B6B6B6;

}
.amazing-servis{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}
.photo-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.navi{
    display: flex;
    justify-content: right;
}
    </style>
</head>
<header>
    <a class="logo" href="index.html">MoGo</a>
    <nav>
      <ul class="nav">
        <li><a target="_blank" href="">ABOUT</a></li>
        <li><a target="_blank" href="">SERVICE</a></li>
        <li><a target="_blank" href="">WORK</a></li>
        <li><a target="_blank" href="">BLOG</a></li>
        <li><a target="_blank" href="">CONTACT</a></li>
      </ul>
    </nav>
  </header>
<body>
    <p class="h11">We work with</p>
    <h1 class="hhh">Amazing Services</h1>
    <ul class="amazing-servis">
        <li><img class="imgg" src="alarm 1.png" alt="">
            <h4>PHOTOGRAPHY</h4>
            <p class="shruft">Lorem ipsum dolor sit amet, consectetur <br>
               adipiscing elit, sed do eiusmod tempor.</p></li>
        <li><img class="imgg" src="bar-graph 1.png" alt="">
            <h4>PHOTOGRAPHY</h4>
            <p class="shruft">Lorem ipsum dolor sit amet, consectetur <br>
               adipiscing elit, sed do eiusmod tempor.</p></li>
        <li><img class="imgg" src="display 1.png" alt="">
            <h4>PHOTOGRAPHY</h4>
            <p class="shruft">Lorem ipsum dolor sit amet, consectetur <br>
               adipiscing elit, sed do eiusmod tempor.</p></li>
        <li><img class="imgg" src="paper 1.png" alt="">
            <h4>PHOTOGRAPHY</h4>
            <p class="shruft">Lorem ipsum dolor sit amet, consectetur <br>
               adipiscing elit, sed do eiusmod tempor.</p></li>
        <li><img class="imgg" src="home 1.png" alt="">
            <h4>PHOTOGRAPHY</h4>
            <p class="shruft">Lorem ipsum dolor sit amet, consectetur <br>
               adipiscing elit, sed do eiusmod tempor.</p></li>
        <li><img class="imgg" src="digital-marketing 1.png" alt="">
            <h4>PHOTOGRAPHY</h4>
            <p class="shruft">Lorem ipsum dolor sit amet, consectetur <br>
               adipiscing elit, sed do eiusmod tempor.</p></li>
    </ul>

<p class="lol">Who we are</p>
<p class="puk">Meet our team</p>
<p class="cho">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
     exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
     <ul class="photo-list">
        <li><img width="350" class="man" src="first-man 1.png" alt="">
            <h6 class="h66">Matthew Dix</h6>
           <i class="ii">Graphic Design</i></li>
        <li><img width="350" class="man" src="second-man 1.png" alt="">
            <h6 class="h66">Christopher Campbell</h6>
            <i class="ii">Branding/UX design</i></li>
        <li><img width="350" class="man" src="third-man 1.png" alt="">
            <h6 class="h66">Michael Fertig </h6>
            <i class="ii">Developer</i></li>
     </ul>
</body>
<footer>
    <p class="addre">© 2016 MoGo free PSD template by Laaqiq</p>
    <form action="">
        <nav class="navi">
        <input placeholder="Your Email..." type="text">
        <button>Subscribe</button>
    </nav>
    </form>
</footer>
</html>